<resources>
    <!--&#x20bc; Code for price sign-->
    <string name="app_name">Mənim Bakcellim</string>

    <string name="app_name_dashboard">My Bakcell</string>

    <!--Left Navigation Screen-->
    <string name="menu_notifications">Notifications</string>
    <string name="menu_store_locator">Service points</string>
    <string name="menu_roaming">Roaming</string>
    <string name="menu_tutorials_and_faqs">Tutorials</string>
    <string name="menu_live_chat">Live Chat</string>
    <string name="menu_contact_us">Contact Us</string>
    <string name="menu_terms_and_conditions">Terms and Conditions</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_logout">Sign out</string>
    <string name="faq">FAQ</string>
    <string name="live_chat_load_failed">Fail to load live chat</string>
    <!--Footer Menu Item Screen-->
    <string name="menu_footer_supplementary_offers">Packages</string>
    <string name="menu_footer_subscriptions">Subscriptions</string>
    <string name="menu_footer_account">My Account</string>
    <string name="menu_footer_tariffs">Tariffs</string>

    <!--Title For Screens-->
    <string name="title_operation_history">Operations History</string>
    <string name="title_usage_history">Usage History</string>
    <string name="title_my_installments">My Installments</string>
    <string name="title_my_subscriptions">My Subscriptions</string>

    <!--Footer Page Title Main Screen -->
    <string name="menu_footer_top_up">Top up</string>
    <string name="menu_footer_services">Services</string>

    <!--VAS Activity Title-->
    <string name="lbl_vas">VAS</string>

    <!--Roaming offer Title-->
    <string name="activity_roaming_offers_lbl">Roaming</string>

    <!--Friend and Family Title-->
    <string name="friends_amp_family"><![CDATA[Lovely number ]]></string>

    <!--SignIn Screen-->
    <string name="signin_hint_mobile_number">Mobile number</string>
    <string name="signin_hint_password">Password</string>
    <string name="signin_forgot_password_lbl">Forgot Password?</string>
    <string name="signin_login_lbl">SIGN IN</string>
    <string name="signin_signup_lbl">SIGN UP</string>


    <!--Navigation Drawer Header Items -->
    <string name="prifile_dummy_name" translatable="false">Jane Doe</string>
    <string name="profile_dummy_number" translatable="false">055 2828867</string>
    <string name="nav_drawer_opened" translatable="false">Open Side Drawer</string>
    <string name="nav_drawer_closed" translatable="false">Close Side Drawer</string>


    <!--DashBoard Screen-->

    <!--DashBoard Screen Items -->
    <string name="dashboard_package_name" translatable="false">XXL</string>

    <!--DashBoard Balance With List-->
    <string name="outstanding_individual_debt">Outstanding individual debt</string>
    <string name="lbl_corporate">Corporate</string>
    <string name="lbl_individual">Individual</string>
    <string name="lbl_balance">Balance</string>
    <string name="lbl_current_credit">Current Credit</string>

    <plurals name="dashboard_credit_remaining_days">
        <item quantity="one">%1$d day</item>
        <item quantity="other">%1$d days</item>
    </plurals>
    <plurals name="dashboard_credit_remaining_hours">
        <item quantity="one">%1$d hour</item>
        <item quantity="other">%1$d hours</item>
    </plurals>

    <!--DashBoard Circle Items-->
    <string name="lbl_sms">SMS</string>
    <string name="lbl_calls">Calls</string>
    <string name="lbl_mins">mins</string>
    <string name="lbl_internet">Internet</string>
    <string name="lbl_mbs">MBs</string>


    <!--Friends and Family Activity Items -->
    <string name="bakcell_number_code" translatable="false">+994</string>

    <!--Friend and Family Dialog-->
    <string name="msg_are_you_sure_you_want_to_delete_number">Are you sure you want to remove %1$s from Lovely Number list?</string>

    <!--Operation History Items -->
    <string name="operation_history_transation_type_lbl">"All "</string>
    <string name="operation_history_current_day_lbl">Current Day</string>


    <!--Tarrif Cin Adapter Items -->
    <string name="subscribe_lbl">SUBSCRIBE</string>
    <string name="subscribed_lbl">SUBSCRIBED</string>


    <!--Offer Description Layout  Items -->
    <string name="offer_notes_lbl">Notes</string>


    <!--Usage History Activity  Items -->
    <string name="usage_history_summary_lbl">Summary</string>
    <string name="usage_history_detail_lbl">Details</string>
    <string name="usage_history_passport_no_hint_txt">Enter 7 digit PIN</string>
    <string name="usage_history_detail_please_enter_pin_txt">Please enter PIN received by SMS to complete verification.</string>
    <string name="usage_history_detail_to_access_recond_passport_txt">To get access to detailed usage records you need to provide Passport ID.</string>

    <!--Usage History Details Screen  Items -->
    <string name="submit_lbl">SUBMIT</string>
    <string name="usage_history_pin_hint_txt">Enter PIN*</string>
    <string name="usage_history_detail_resend_lbl">RESEND</string>

    <!--Tarrif Screen-->

    <!--Tarrif Tabs Name -->
    <string name="tarif_tab_title_klass">Klass</string>
    <string name="tarif_tab_title_cin">CIN</string>

    <!--Tarrif Klass Items -->
    <string name="tariffs_package_prices_lbl">"Paid "</string>
    <string name="tariffs_payg_prices_lbl">"Unpaid "</string>
    <string name="lbl_paid">"Paid "</string>
    <string name="lbl_upaid">"Unpaid "</string>
    <string name="tariffs_klass_call_lbl">Call</string>
    <string name="tariffs_klass_sms_lbl">SMS</string>
    <string name="tariffs_klass_internet_lbl">Internet</string>
    <string name="tariffs_klass_destination_lbl">Destination</string>
    <string name="tariffs_klass_international_peak_on_lbl" translatable="false">International (on peak)</string>
    <string name="tariffs_klass_international_peak_off_lbl" translatable="false">International (off peak)</string>
    <string name="tariffs_cin_mms_lbl">MMS</string>
    <string name="tarffs_cin_advantages_lbl" translatable="false">Advantages</string>
    <string name="tarffs_cin_clarification_lbl" translatable="false">Clarification</string>

    <!--Tarrif Cin Screen  -->
    <string name="renew_lbl">Renew</string>

    <!--Tarrif tabs Title-->
    <string name="tarif_tab_title_corporate">Corporate</string>
    <string name="tarif_tab_individual">Individual</string>
    <string name="tariffs_corporate_prices_lbl" translatable="false">Prices</string>

    <!--Login Screen  -->
    <string name="login_don_t_have_an_account">Do not have an account?</string>

    <!--SignUp Screen  -->
    <string name="signup_number_already_have_an_account">Already have an account?</string>
    <string name="signup_signin_lbl">SIGN IN</string>
    <string name="signup_next_lbl">NEXT</string>
    <string name="signup_pin_next_lbl">BACK</string>
    <string name="signup_pin_resend_lbl">RESEND</string>
    <string name="signup_number_pin_will_be_sent_on_your_mobile_number">"The code will be sent to your mobile number. "</string>
    <string name="signup_pin_to_change_entered_mobile_lbl">"To change entered mobile number go BACK after %1$s sec "</string>
    <string name="signup_pin_pin_not_received">"Code not received? "</string>
    <string name="signup_pin_enter_4_digit_pin">4 digits code</string>
    <string name="signup_password_setpassword">Set password</string>
    <string name="signup_password_confirmpassword">Confirm password</string>
    <string name="signup_password_must_be_at_least_6_characters_msg">"Enter at least 6 digits. "</string>
    <string name="terms_conditions">I accept Terms &amp; Conditions.</string>

    <!--CoreServices Screen  -->
    <string name="call_forwarding">"Call divert "</string>
    <string name="i_called_you">I Called You</string>
    <string name="apn">Internet settings</string>
    <string name="core_services">"Manage number "</string>
    <string name="save">SAVE</string>
    <string name="forward_to">Forwarded to:</string>
    <string name="send">SEND</string>

    <!--Active Label CoreServices  Screen  -->
    <string name="active_lbl">Active</string>

    <!--CoreServices Screen Dialog-->
    <string name="warning">Warning</string>
    <string name="suspend">SUSPEND</string>
    <string name="msg_are_you_sure_you_want_to_suspend">After blocking the number in order to recover it you must visit Customer Care Center.  Are you sure you want to block the number?</string>
    <string name="msg_are_you_sure_you_want_to_active" translatable="false">Are you sure want to active.</string>

    <!--Store Locator Screen  -->

    <string name="nearest_store">"Nearest points "</string>
    <string name="store_locator_tab_lbl">Map</string>
    <string name="store_locator_list_tab_lbl">List</string>

    <!--Store Locator Screen-->
    <string name="nearrest_store_miles" translatable="false">%1$s km</string>
    <!--Dialog Location Setting-->
    <string name="lbl_settings">Settings</string>


    <!--TopUp Screen  -->

    <string name="top_up_lbl">Top-up</string>
    <string name="select_a_recharge_option_lbl">Select a recharge option</string>
    <string name="dialog_confirmation_lbl">Confirmation</string>
    <string name="dialog_balance_lbl">Balance:</string>

    <string name="lbl_top_up_scratch_card">Scratch Card</string>
    <string name="lbl_top_up_plastic_card">Plastic Card</string>

    <!--Topup Activity Screen Dialog -->
    <string name="mesg_top_up_successful">Payment successfully loaded to %1$s.</string>
    <string name="top_up_confirmation_message"><![CDATA[<html><font color="#808080">Are you sure you want to Top Up  to</font><font color="#808080"> %2$s?</font></html>]]></string>

    <!--Topup Dummy Data -->
    <string name="topup_message_please_fill_required_fields">"Here you can top-up your balance via below mentioned options. "</string>

    <!--Supplementary Screen Items -->

    <string name="supplementary_offer_tab_title_call">Calls</string>
    <string name="supplementary_offer_tab_title_internet">Internet</string>
    <string name="supplementary_offer_tab_title_sms">SMS</string>
    <string name="supplementary_offer_tab_title_campaign">Campaigns</string>
    <string name="supplementary_offer_tab_title_tm">Specials</string>
    <string name="supplementary_offer_tab_title_hybrid">"Inclusive resources "</string>
    <string name="supplementary_offer_tab_title_roaming">Roaming</string>


    <!--Supplementary Dialog-->
    <string name="msg_offer_subscribe_confirmation">"You will be charged for activation. Please confirm to continue. "</string>
    <string name="msg_offer_subscribe_warning">"Your current package will be replaced with new one. Please confirm to continue. "</string>
    <string name="dialog_warning_lbl">Warning</string>

    <string name="msg_offer_unsubscribe_confirmation">"Current service will be terminated. Please confirm to continue. "</string>
    <string name="msg_offer_renew_confirmation">Your current package will be replaced with new one. Please confirm to continue.</string>

    <!--Supplementary offers Activity -->
    <string name="activity_supplementary_offers_lbl">Packages</string>


    <!--Supplementary offer Layout  Items -->
    <string name="offer_descounted_lbl">DISCOUNTED</string>

    <!--Supplementary Offers Items -->
    <string name="supp_offer_detail_lbl">Details</string>
    <string name="supp_offer_desc_lbl">Description</string>


    <!--Supplementary Offer Roaming -->
    <string name="btn_next_lbl">Next</string>
    <string name="hint_enter_your_country">Select destination country</string>

    <!--Roaming offer Screen No Result Found message-->
    <string name="no_results_found">Nothing found, please try other keyword</string>


    <!--Roaming offer Screen Toast & Dialogs-->
    <string name="activity_roaming_no_offers_found_lbl">No packages for selected country.</string>
    <string name="activity_roaming_select_country_lbl">"Select destination country "</string>
    <!--Roaming offer Toolbar search-->
    <string name="tool_bar_search_lbl">Search…</string>

    <!--Filter Dialog -->
    <string name="dialog_filter_fragment_roaming_lbl">"Please select "</string>

    <!--Roaming Offer Activity -->
    <string name="no_offer_found">"No roaming offers "</string>


    <!--Subscriptions internet  Screen  -->
    <string name="subscriptions_deactivate_lbl">DEACTIVATE</string>
    <string name="subscriptions_renew_lbl">RENEW</string>


    <!--Subscriptions internet  Screen  -->
    <string name="remaining_lbl">Remaining</string>


    <!--Account Fragment Screen  -->
    <string name="my_installments_lbl">My installments</string>
    <string name="operations_history_lbl">Operations history</string>
    <string name="usage_history_lbl">Usage history</string>
    <string name="my_subscriptions_lbl">My subscriptions</string>

    <!--Dummy Data -->
    <string name="subscriptions_all_inclusive">All inclusive</string>

    <!--Loan Activity Screen  -->
    <string name="loan_activity_loan_tab_lbl" translatable="false">Loan</string>
    <string name="loan_activity_payment_request_tab_lbl">Request History</string>
    <string name="loan_activity_payment_history_tab_lbl">Payment History</string>
    <string name="activity_loan_lbl" translatable="false">Loan</string>
    <string name="activity_loan_cin_lbl">"CINKredit "</string>
    <string name="activity_loan_klass_lbl">"KlassKredit "</string>
    <string name="lbl_status">Status</string>


    <!--Loan Fragment Screen  -->
    <string name="current_credit_amount">Current credit amount</string>

    <!--Request history Fragment Screen  -->
    <string name="loan_id">Credit ID</string>

    <!--Loan Dialog -->
    <string name="msg_confirmation_getloan">Are you sure you want to get %1$s AZN Kredit? The service fee of request to get Kredit is 0.06 AZN.</string>

    <!--Loan  Successful Dialog Dialog -->
    <string name="msg_get_load_success">%1$s AZN successfully loaded.</string>


    <!--Dummy Data -->
    <string name="tv_i_accept_the_terms_and_conditions_lbl">I accept the Terms and Conditions</string>
    <string name="contact_us">Contact Us</string>
    <string name="intent_injection_string_extra" translatable="false">intent injection string</string>
    <string name="bakcell_update_dialog_title">"UPDATE "</string>

    <string name="dummy_string" translatable="false">ABC</string>


    <!--Change Password Screen Items -->
    <string name="hint_current_password_lbl">Current password</string>
    <string name="hint_enter_new_password_lbl">Enter new password</string>
    <string name="activity_change_password_lbl">Change Password</string>

    <!--Update Email Screen -->
    <string name="btn_update_lbl">update</string>

    <!--Forgot Password Screen Items -->
    <string name="forgot_password_update_lbl">UPDATE</string>
    <string name="sign_up_hint_enter_mobile_number">Mobile number</string>

    <!--Forgot Password  Dialog -->
    <string name="error_message_password_match_complexity">Password does not match criteria.</string>

    <!--Forgot Password Toast Message -->
    <string name="msg_pin_sent">Pin sent successfully.</string>


    <!--Quick Services Activity -->
    <string name="activity_quick_service_lbl">"Free SMS "</string>


    <!--Money Transfer Screen -->
    <string name="enter_receiver_s_number">Receiver\'s number</string>
    <!--Quick Services Screen -->
    <string name="free_sms_symbols_lenght">Characters length: %1$d</string>
    <string name="free_sms_count">SMS count: %1$d</string>

    <string name="more_char_error_message">You have exceeded the maximum character limit. The maximum limit is %1$d</string>

    <!--Money transfer Screen  -->
    <string name="amount">Amount</string>
    <string name="btn_get_credit_lbl">GET CREDIT</string>
    <string name="btn_transfer_lbl">Transfer</string>
    <string name="activity_money_transfer_lbl">Money Transfer</string>

    <!--Dialog Screen Item -->
    <string name="mesg_successful_title">Note</string>

    <!--Money Transfer Activity -->
    <string name="spinner_label_select_all">Select Amount</string>

    <!--Money Transfer Dummy Data -->
    <string name="title_text_money_transfer">You can transfer money from your account to other Bakcell subscribers\' balance.</string>


    <!--Money Transfer Activity Dialog-->
    <string name="msg_select_amount">Select amount.</string>

    <!--Money Transfer Dialog -->
    <string name="money_transfer_confirmation_message"><![CDATA[<html><font color="#808080">Are you sure you want to Transfer </font><font color="#000000">%1$s AZN</font><font color="#808080"> to %2$s?</font></html>]]></string>

    <!--Money Transfer SuccessFul Dialog -->
    <string name="money_transfered_message"><![CDATA[<html><font color="#808080">Amount </font><font color="#000000"> %1$s AZN</font><font color="#808080"> successfully transfered to %2$s</font></html>]]></string>

    <!--Logout  Dialog -->
    <string name="msg_are_you_sure_you_want_to_logout">Are you sure you want to logout?</string>
    <string name="dialog_title_logout">Logout</string>
    <string name="lbl_cancel_camal">CANCEL</string>
    <string name="lbl_logout">SIGN OUT</string>

    <!--HomeScreen Item-->
    <string name="side_drawer_name_long_name_indicator" translatable="false">....</string>


    <!--HomeScreen Dialog -->
    <string name="bakcell_error_title">Error</string>


    <!--Password  Dialog -->
    <string name="error_message_password_not_match">Password and its confirm are not the same.</string>

    <!--Activity Change Email Dialog-->
    <string name="enter_new_email">Enter new-email</string>
    <string name="activity_change_email_lbl">Change Email</string>

    <!--Toast & Dialog Messages-->
    <string name="error_message_no_customer_data" translatable="false">No customer data.</string>
    <string name="error_msg_invalid_number">"The number is incorrect. "</string>
    <string name="error_msg_enter_number">"Please Enter mobile number first. "</string>
    <string name="error_msg_invalid_amount">"Amount cannot be less than one. "</string>
    <string name="error_msg_invalid_pin">The code is incorrect.</string>
    <string name="error_msg_invalid_password">Invalid login or password .</string>
    <string name="error_msg_invalid_current_password">"Password and its confirm are not the same. "</string>
    <string name="error_msg_invalid_card_number">Money card doesn\'t exists or is invalid.</string>

    <!--Usage History Details Screen-->
    <string name="usage_history_line" translatable="false">_________________________________________________________________________________________________________________________________</string>
    <string name="usage_history_numbers_red" translatable="false"><![CDATA[<html><font color="#EDEDED">0</font><font color="#E00034">0000000</font><font color="#EDEDED">0</font></html>]]></string>
    <string name="usage_history_numbers_grey" translatable="false"><![CDATA[<html><font color="#EDEDED">0</font><font color="#EDEDED">0000000</font><font color="#EDEDED">0</font></html>]]></string>

    <!--Terms and conditions -->
    <string name="general_site_usage" translatable="false">General Site Usage</string>


    <!--Select language Dialog -->
    <string name="lbl_please_select">Please select</string>
    <string name="lbl_done">Done</string>
    <string name="lbl_az_azarbaycan">Azərbaycan</string>
    <string name="lbl_ru_rusian">Русский</string>
    <string name="lbl_en_english">English</string>

    <!--Setting Screen -->
    <string name="lbl_change_language">Change Language</string>
    <string name="lbl_notifications">Notifications</string>
    <string name="lbl_notification_sounds">Notification sounds</string>
    <string name="lbl_notification_tone">Notification tone</string>
    <string name="lbl_vibrate">Vibrate</string>
    <string name="lbl_mute">Mute</string>
    <string name="lbl_change_password">Change Password</string>
    <string name="lbl_app_version">Mobile version</string>

    <!--Dummy Data -->
    <string name="lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit</string>


    <!--ToUp Activity Toast -->
    <string name="error_top_up_enter_card_number_message">Code of scratch card.</string>
    <string name="error_top_up_select_scratch_card">Select option</string>


    <!--Subscription Activity -->
    <string name="subscription_activation">Activated: %1$s</string>
    <string name="subscription_renew">Renew date: %1$s</string>
    <string name="subscription_validity">Validity: %1$s</string>

    <!--Operational History Screen Item  -->
    <string name="lbl_clarification">Clarification</string>
    <string name="lbl_date_time">Date/Time</string>
    <string name="lbl_service">Service</string>
    <string name="lbl_amount">Amount</string>
    <string name="lbl_ending_balance">Ending Balance</string>
    <string name="lbl_description">Description</string>

    <!--UsageHistory Details Screen -->
    <string name="msg_invalid_passport_number">The PIN is incorrect.</string>
    <string name="msg_please_enter_passport_number">Enter 7 digit PIN.</string>
    <string name="msg_please_enter_pin">Enter 4 digits code.</string>

    <!--Change Email Screen -->
    <string name="email_update_confirmation">"Are you sure, you want to update e-mail?"</string>
    <!--<string name="error_change_activity_enter_valid_email_message">The e-mail is incorrect.</string>-->
    <string name="error_change_activity_enter_valid_email_message">Please, enter valid e-mail address</string>
    <string name="error_change_activity_enter_email_message">"Enter new e-mail "</string>


    <!--General Text Dialog -->
    <string name="lbl_no">NO</string>
    <string name="lbl_okay">OK</string>
    <string name="lbl_cancel">Cancel</string>
    <string name="lbl_send">SEND</string>

    <!--General Error Message Toast -->
    <string name="error_top_up_enter_mobile_number_message">Enter mobile number.</string>

    <!--General Text Screen -->
    <string name="no_data_found">No data to display.</string>
    <string name="no_package_found">No packages for this category.</string>
    <string name="no_package_found_for_filtered">No results for filtered packages.</string>


    <!--Filter Dialog -->
    <string name="lbl_apply">APPLY</string>
    <string name="lbl_package_type">Package type</string>
    <string name="lbl_reset">RESET</string>
    <string name="lbl_all">All</string>


    <!--Profile Screen -->
    <string name="profile_picture">"My profile "</string>

    <!--Profile Dummy Data -->
    <string name="lbl_profile">Profile</string>


    <!--Profile picture Dialog -->
    <string name="lbl_remove_photo">Remove Photo</string>
    <string name="lbl_gallery">Gallery</string>
    <string name="lbl_camera">Camera</string>


    <!--ContactUs Screen -->
    <string name="lbl_head_office">Head Office</string>
    <string name="lbl_information_center">Contacts</string>
    <string name="lbl_social_media">Our social media</string>
    <string name="lbl_invite_friends">Invite friends</string>
    <string name="lbl_offices">"Service points "</string>
    <string name="lbl_share_using">Share using</string>
    <string name="lbl_send_email">"Send "</string>


    <!--QuickServices Screen -->
    <string name="msg_sent_successfullu">"Message sent "</string>
    <string name="message_wasnot_sent">"! Message not sent "</string>


    <!--Update Application Dialog -->
    <string name="splash_btn_lbl">UPDATE</string>

    <!--Forward Number Screen-->
    <string name="enter_forward_number">Number to divert</string>

    <!-- General API Response Failure-->
    <string name="server_stopped_responding_please_try_again">Something went wrong,  We apologize for any inconvenience. Please try again later.</string>

    <string name="account">Blocking</string>

    <string name="lbl_none">not set</string>

    <!--No network access-->
    <string name="message_no_internet">"No internet connection to get updated data "</string>

    <!--Tutorial Screen -->
    <string name="welcome">Welcome</string>
    <string name="toBackcell">to my Bakcell app</string>
    <string name="explore">Be aware</string>
    <string name="exploreMessage">Manage you account, and to be confident be aware about your balance and bonuses.</string>
    <string name="manage">"Realise "</string>
    <string name="onTheGo">Subscription to tariff, packages and advantageous campaigns - all in one. Enhance your user experience! !</string>
    <string name="topup">See what\'s possible</string>
    <string name="accountinstantly">"All Bakcell opportunities just in one step! "</string>
    <string name="getStarted">"Start "</string>
    <string name="withMyBakcellapp">"with My Bakcell app "</string>

    <!--Tariff Dialog-->
    <string name="msg_tariff_change_confirmation">Are you sure you want to change to %1$s.</string>

    <!--Notification channel-->
    <string name="notification_channel_name">Notifications</string>
    <string name="onnet_sms_leftover">Onnet SMS leftover</string>
    <string name="offnet_sms_leftover">Offnet SMS leftover</string>
    <string name="btn_lbl_suspend">SUSPEND</string>
    <string name="btn_lbl_suspended" translatable="false">SUSPENDED</string>
    <string name="history_usage_type">Service</string>
    <string name="usage_history_usage">Usage</string>
    <string name="usage_history_charged">Charged</string>
    <string name="usage_history_charge">Charge</string>
    <string name="user_profile_loyality_indicator">Ulduzum status</string>
    <string name="user_profile_billing_language">"SMS, IVR, USSD language "</string>
    <string name="user_profile_sim">"ICCD "</string>
    <string name="user_profile_pin">PIN</string>
    <string name="user_profile_puk">PUK</string>
    <string name="user_profile_activation_date">Activation date</string>
    <string name="user_profile_email">Email</string>
    <string name="here_you_can_change_your_current_password">Here you can change your current password.</string>
    <string name="services_supplementary_offers">"Packages "</string>
    <string name="services_quick_services">Free SMS</string>
    <string name="services_core_services">Manage number</string>
    <string name="here_you_can_text_free_sms">Here you can text free SMS.</string>
    <string name="enter_text">Type message.</string>
    <string name="top_up">"Top-up "</string>
    <string name="money_transfer">Money transfer</string>
    <string name="loan" translatable="false">Loan</string>
    <string name="bakcell_terms_and_conditions">"Terms and conditions of “My Bakcellim” service

Objective

This notification is intended to inform the subscribers about the terms of relevant e-services, as well as to prevent the disclosure of subscriber information to any third parties during the rendering of such services. By continuing the registration process after reviewing the below, you hereby agree to the relevant terms and conditions defined by “Bakcell” LLC (hereinafter “Bakcell”).

Data security

“My Bakcellim” is a property of Bakcell and security of subscribers using this service is very important for Bakcell. Bakcell, being a mobile operator, strictly protects and will continue to protect any personal information of subscribers that is recorded or will be recorded in the future. As such, disclosure of password by a subscriber to third parties is unacceptable. In cases when the password is given to a third party or if the subscriber’s number is used by a third party, the subscriber shall be solely responsible for disclosure of his/her personal information, as well as for any resulting transactions. It is important for the subscribers to familiarize themselves with the following terms and conditions with regard to the services provided through self-service channels.
The following terms and conditions define the rights and obligations of parties in respect of the services provided to a subscriber by means of “My Bakcellim” service.

Obligations of the subscriber

By accepting these terms and conditions the subscriber acknowledges that he/she is solely responsible for any information obtained and for any transactions performed through “My Bakcellim” service, that transactions performed within the services provided by Bakcell shall be executed only by him/her personally, he/she will be liable for usage of the service, waives “Password not used by me” denial rights for the transactions performed using the password, Bakcell is not liable for conducting relevant investigations in case of acquisition of his/her password by a third party, he/she is solely liable for any damages caused by the usage of his/her password by a third party, he/she will take necessary actions to safeguard the password and that Bakcell shall be under no liability or responsibility whatsoever for any of the above cases.
The password shall mean a code submitted during the registration for “My Bakcellim” service and, in general, any data submitted or required during usage of the services.

Conditions

1. Bakcell does not guarantee the continuity and availability of the services provided through self-service channel and retains the right to modify the terms, as well as to suspend the services
2. Bakcell may cancel the password and terminate the services without prior notification in case of violation of these terms and conditions, willful misuse and abuse of the services, as well as in case of violation of safety measures by the subscriber.
3. Bakcell shall not be liable for disclosure of personal profile and other data of the subscriber due to willful or negligent propagation of the password to a third party and the subscriber shall be fully liable for such action.
4. The subscriber agrees not to hold Bakcell liable for disclosure of his/her information to third party through “My Bakcellim” service
5. The subscriber may request Bakcell to suspend the services in cases when he/she suspects that his/her password is used by a third party.
6. Bakcell shall not be liable for interruptions in “My bakcellim” services due to any technical problems beyond Bakcell’s control.
7. Bakcell retains the right for any future unilateral modifications to these terms and conditions, including termination or suspension of “My Bakcellim” services."
</string>

    <string name="lbl_get_started">"GET STARTED "</string>
    <string name="lbl_skip">SKIP</string>

    <string name="lbl_password_weak">Weak</string>
    <string name="lbl_password_normal">Normal</string>
    <string name="lbl_password_strong">Strong</string>

    <string name="matan" translatable="false"><![CDATA[&#x20bc;]]></string>

    <string name="password_allow_charset" formatted="false" translatable="false">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~`!@#$%^&amp;*()_+=-]}[{\|\'";:/?.>,&#60;</string>
    <string name="alphanumeric_allow_charset" formatted="false" translatable="false">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</string>
    <string name="number_allow_charset" formatted="false" translatable="false">1234567890</string>

    <string name="enter_15_digit_scratch_ca_rd_number">Enter the code of scratch card</string>
    <string name="lbl_barring">Internet</string>
    <string name="lbl_click_suspend_button">Blocking the number</string>
    <string name="lbl_internet_settings_desc">Get settings to connect to internet.</string>
    <string name="lbl_account_suspend_desc">Block the number when it stolen or lost</string>
    <string name="lbl_expired">Expired</string>
    <string name="lbl_number">To</string>
    <string name="lbl_peak_off_peak">"Hours "</string>
    <string name="lbl_zone">Zone</string>
    <string name="lbl_dest_ination">Destination</string>


    <!--My subscriptions-->
    <string name="no_offers_subscribed">No subscriptions</string>
    <string name="no_offer_subscribed_detail">There is no subscription from this service. Review and subscribe to our latest services that designed to meet your mobile needs!</string>
    <string name="lbl_enter_number">Enter number</string>
    <string name="fnf_title_desc">Here you can set Lovely number.</string>
    <string name="lbl_no_filter_msg" translatable="false">No filter available.</string>
    <string name="lbl_select_pic" translatable="false">Select Picture</string>

    <string name="lbl_free">"FREE"</string>
    <string name="settings_notifications_description_txt">Set notifications</string>
    <string name="roaming_offers_descriptions_txt">Bakcell customers can use roaming services in Europe, Asia, North and South America, Australia and Africa. Choose the destination country and get information about roaming offers.</string>
    <string name="free_sms_receiver_s_number">Receiver\'s number</string>
    <string name="dialog_title_successful">Note</string>
    <string name="subscription_offers_btn">"REVIEW "</string>
    <string name="add_number_description">If you cannot answer your calls, divert them to another number.</string>
    <string name="subscription_to_expiration">To expiration</string>
    <string name="mysubs_to_renew_title">To renew</string>
    <string name="fnf_adding_number_message">Are you sure you want to remove %1$s from Lovely Number list?</string>
    <string name="tarrif_migration_text">Migration fee is %1$s AZN. Please confirm to continue.</string>
    <string name="change_email_desc">Here you can change your E-mail address.</string>
    <string name="loading">Loading....</string>
    <string name="topup_desc">Do you have low balance? Take a credit and stay connected.</string>
    <string name="no_email_setup">Please set up your email.</string>

    <string name="live_chat_attention">Attention</string>
    <string name="live_chat_gotochat">Go to Chat</string>

    <string name="lbl_day">day</string>
    <string name="lbl_days">days</string>
    <string name="lbl_hr">hr</string>
    <string name="lbl_hrs">hrs</string>
    <string name="lbl_min">min</string>
    <string name="lbl_mins_">mins</string>
    <string name="lbl_sec">sec</string>
    <string name="lbl_secs">secs</string>

    <string name="failed_to_load_chat" translatable="false">"."</string>

    <string name="history_disclaimer_don_t_show_again">Don’t show again.</string>
    <string name="lbl_disclaimer">Note</string>
    <string name="message_disclaimer_message">The information for the last 15 minutes is not displayed.</string>

    <!--footer icon strings 1-1-2019-->
    <string name="footer_icon_dashboard_label">My Bakcell</string>
    <string name="footer_icon_tariffs_label">Tariffs</string>
    <string name="footer_icon_services_label">Services</string>
    <string name="footer_icon_topup_label">Topup</string>
    <string name="footer_icon_myaccount_label">My Account</string>

    <!--biometric authentication 1-1-2019-->
    <string name="biometric_no_finger_prints_enrolled_error">Authentication was not started because the user has not enrolled in biometric authentication.</string>
    <string name="biometric_title_label">Biometric authentication</string>
    <string name="biometric_invalid_credentials_error">Authentication failed due to invalid credentials</string>
    <string name="biometric_general_error_label">Something went wrong during authentication. We apologize for any inconvenience.</string>
    <string name="biometric_not_available_error_label">Authentication was not started because the device does not support biometric authentication.</string>
    <string name="biometric_popup_label">Use your biometric settings to sign in to application.</string>

    <!--money transfer strings 1-1-2019-->
    <string name="usage_history_details_resend_code_label">RESEND</string>
    <string name="usage_history_details_submit_label">SUBMIT</string>
    <string name="usage_history_details_4digits_label">Enter 4 digits code</string>
    <string name="usage_history_details_pin_no_received_label">Code not received?</string>
    <string name="usage_history_details_enterpin_des_label">Please enter received code to complete verification</string>

    <!--ulduzum strings 2-1-2019-->
    <string name="ulduzum_get_codes_confirmation">You will be charged 0.03 AZN per this request. Do you want to proceed?</string>
    <string name="ulduzum_screen__title_label">Ulduzum</string>
    <string name="ulduzum_discounts_label">Total saved</string>
    <string name="ulduzum_discounts_sub_label">Ulduzum</string>
    <string name="ulduzum_get_codes_label">Get Code</string>
    <string name="ulduzum_unused_codes_label">Previous unused code</string>
    <string name="ulduzum_remaining_codes_label">Redemptions left today</string>
    <string name="ulduzum_usage_history_label">Shopping records</string>
    <string name="ulduzum_locations_label">Partners</string>

    <!--ulduzum usage history strings 4-1-2019-->
    <string name="ulduzum_usage_history__title_label">Usage History</string>
    <string name="ulduzum_merchant_title_label">Ulduzum partner</string>
    <string name="ulduzum_Amount_title_label">Amount</string>
    <string name="ulduzum_discount_percent_title_label">Discount %</string>
    <string name="ulduzum_redemption_date_title_label">Redemption date</string>
    <string name="ulduzum_discount_amount_title_label">Discount amount</string>
    <string name="ulduzum_payment_type_title_label">Payment type</string>

    <!--ulduzum unused codes strings 4-1-2019-->
    <string name="ulduzum_unused_code_label">CODE</string>
    <string name="ulduzum_unused_code_date_label">Date</string>

    <!--ulduzum locations strings 4-1-2019-->
    <string name="ulduzum_locations_tab_label">Partners</string>
    <string name="ulduzum_locations_title_label">Partners</string>
    <string name="ulduzum_locations_list_tab_label">List</string>

    <!--roaming countries fragment 9-1-2019-->
    <string name="roaming_countries_fragment_screen_label">Roaming</string>

    <!--fee to be paid on dashboard-->
    <string name="fee_to_be_paid">Fee to be paid</string>

    <string name="lovely_number_add_confirmation_message">Are you sure you want to add %1$s to Lovely Numbers list? You will be charged 1 AZN per this request. Do you want to proceed?</string>

    <!--manage accounts strings-->
    <string name="manage_accounts_screen_title">Manage account</string>
    <string name="number_already_exists">You are already logged in with this number</string>
    <string name="delete_number_error">You can\'t remove logged in number.</string>
    <string name="manageTV">Manage accounts</string>
    <string name="addAccount">Add New Number</string>
    <string name="hereYouCanAdd">Add or remove numbers</string>
    <string name="maximum_number_added_msg">Maximum number of accounts is reached.</string>
    <string name="log_out_popup_title_for_multiple_users">Are you sure you want to sign out from all accounts? You can also delete single accounts from Manage account.</string>
    <string name="logout_popup_manage_account_button">Manage Accounts</string>
    <string name="force_logout_title">Your current number has been removed or logged out. Please select another number to view information.</string>

    <string name="logout_popup_signout_button">Sign out</string>
    <string name="menu_footer_roaming">Roaming</string>
    <string name="footer_icon_roaming_label">Roaming</string>
    <string name="roaming_tab_bundle_title">PACKAGES</string>
    <string name="roaming_service_activation">Roaming Service Activation</string>
    <string name="prices_and_operators">Prices and operators</string>
    <string name="packages">Packages</string>
    <string name="lbl_roaming_service_activation">Roaming activation</string>
    <string name="lbl_prices_and_operators">Prices and operators</string>
    <string name="lbl_packages">Packages</string>
    <string name="ulduzum_merchent_details_name">Name</string>
    <string name="ulduzum_merchant_details_discount">Discount</string>
    <string name="ulduzum_merchent_details_branches">Address</string>
    <string name="no_branches_found">No partner is found.</string>
    <string name="ulduzum_merchent_details_lbl">Details</string>
    <string name="ulduzum_location_lbl_details">Partners</string>
    <string name="add_card">Add a card</string>
    <string name="another_card">Add another card</string>
    <string name="use_new_card">Use a new card.</string>
    <string name="more_payments">Do more payments</string>
    <string name="lbl_top_up_checkbox_message">Your card details and payment will be stored for your future payments.</string>
    <string name="lbl_top_up_card_type">Card type</string>
    <string name="lbl_top_up_amount">Amount</string>
    <string name="lbl_top_up_btn_continue">CONTINUE</string>
    <string name="top_up_lbl_select_card">Select Card</string>
    <string name="lbl_fast_topup">Fast top-up</string>
    <string name="fast_topup_btn_pay">PAY</string>
    <string name="lbl_auto_payment">Auto payment</string>
    <string name="lbl_new_auto_payment">New Auto payment</string>
    <string name="lbl_auto_payment_add_new_auto_payment">Add new Auto payment</string>
    <string name="lbl_auto_payment_every">Every </string>
    <string name="lbl_auto_payment_enter_amount">Enter amount</string>
    <string name="lbl_auto_payment_start_date">Start date</string>
    <string name="lbl_auto_payment_number_of_recurrence">Number of recurrence</string>
    <string name="lbl_auto_payment_btn_schedule">SCHEDULE</string>
    <string name="lbl_auto_payment_btn_cancel">CANCEL</string>
    <string name="auto_payment_invalid_recurrence_alert">Enter correct recurrence value</string>
    <string name="auto_payment_no_saved_cards_alert">Add new card</string>
    <string name="add_auto_payment_daily">Daily</string>
    <string name="add_auto_payment_weekly">Weekly</string>
    <string name="add_auto_payment_monthly">Monthly</string>
    <string name="add_auto_payment_day_mon">MO</string>
    <string name="add_auto_payment_day_tue">TU</string>
    <string name="add_auto_payment_day_wed">WE</string>
    <string name="add_auto_payment_day_thu">TH</string>
    <string name="add_auto_payment_day_fri">FR</string>
    <string name="add_auto_payment_day_sat">SA</string>
    <string name="add_auto_payment_day_sun">SU</string>
    <string name="add_auto_payment_auto_renewal">Auto renewal on 2nd of every month</string>
    <string name="payment_loading">"Please confirm that you'r loading "</string>
    <string name="azn_to">" AZN to "</string>
    <string name="topup_plastic_card_successful_message">Request has been processed successfully.</string>
    <string name="check_selection">Please do selection.</string>
    <string name="terribleFeedback">Terrible</string>
    <string name="NotGoodFeedback">Not good</string>
    <string name="okFeedback">OK</string>
    <string name="goodFeedback">Good</string>
    <string name="excellentFeedback">Excellent</string>
    <string name="submitFeedback">Submit</string>
    <string name="leaveComment">Leave a comment</string>
    <string name="getBalance">Balance: %1$s</string>
    <string name="azCurrency">₼</string>
    <string name="bakcell_attention_title">Attention</string>
</resources>
