<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_header_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.bakcell.widgets.BakcellTextViewNormal
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"
                android:text="Date/Time"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dashboard_general_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.bakcell.widgets.BakcellTextViewNormal
                android:id="@+id/tv_loan_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"
                android:text="Paid"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dashboard_general_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.bakcell.widgets.BakcellTextViewNormal
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text="10.00"
                android:textColor="@color/black"
                android:textSize="@dimen/dashboard_general_text" />

            <com.bakcell.widgets.BakcellTextViewNormal
                android:id="@+id/azn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/creditTitle"
                android:layout_toRightOf="@+id/tv_amount"
                android:text=" &#x20bc;"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_amount"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/list_header_view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/light_gray" />


</LinearLayout>