<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="0dp">

            <com.bakcell.widgets.BakcellTextViewNormal
                android:id="@+id/offer_banner_lbl"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_offer_banner"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/offer_descounted_lbl"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_banner_lbl">


                <LinearLayout
                    android:id="@+id/first_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_offers_card_header">

                        <com.bakcell.widgets.BakcellTextViewBold
                            android:id="@+id/offer_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Offer Name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </RelativeLayout>


                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="true">

                        <RelativeLayout
                            android:id="@+id/title_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:orientation="vertical">


                            <include layout="@layout/offer_attribute_layout" />

                        </RelativeLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>


                <View
                    android:id="@+id/title_belew_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/first_layout"
                    android:background="@color/white"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_belew_line"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/detail_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:paddingBottom="@dimen/row_item_padding_bottom"
                        android:paddingTop="@dimen/row_item_padding_top">

                        <com.bakcell.widgets.BakcellTextViewNormal
                            android:id="@+id/offer_detail_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/supp_offer_detail_lbl"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/detail_expand_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_plus" />

                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_detail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/detail_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:orientation="vertical">


                            <ViewStub
                                android:id="@+id/detailLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1.5dp"
                                android:layout_marginRight="1.5dp" />


                        </RelativeLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>


                <View
                    android:id="@+id/detail_belew_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/second_layout"
                    android:background="@color/white" />


                <LinearLayout
                    android:id="@+id/third_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_belew_line"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/detail_desc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:paddingBottom="@dimen/row_item_padding_bottom"
                        android:paddingTop="@dimen/row_item_padding_top">

                        <com.bakcell.widgets.BakcellTextViewNormal
                            android:id="@+id/offer_desc_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/supp_offer_desc_lbl"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/desc_expand_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_plus" />

                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_desc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/desc_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:orientation="vertical">

                            <ViewStub
                                android:id="@+id/descriptionLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1.5dp"
                                android:layout_marginRight="1.5dp" />

                        </RelativeLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

                <View
                    android:id="@+id/desc_belew_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/third_layout"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/rl_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc_belew_line"
                    android:layout_marginBottom="15dp"
                    android:background="@color/light_gray">

                    <com.bakcell.widgets.BakcellButtonBold
                        android:id="@+id/button_subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/selector_offer_button"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/subscribe_lbl"
                        android:textAllCaps="true" />

                </RelativeLayout>

                <View
                    android:id="@+id/dummy_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rl_btn_layout"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


