<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.evampsaanga.bakcell.com.bakcell.activities.landing.FNFActivity">

        <Spinner
            android:id="@+id/sp_faq"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@null" />

        <ExpandableListView
            android:id="@+id/expandable_listview_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_faq"
            android:layout_marginTop="20dp"
            android:dividerHeight="0.5dp"
            android:visibility="visible"
            android:groupIndicator="@null" />

        <RelativeLayout
            android:id="@+id/noDataFoundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_below_border"
            android:visibility="gone">

            <include layout="@layout/layout_no_data_found" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
