<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/no_offer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_offers_card_header"
            android:orientation="vertical">

            <com.bakcell.widgets.BakcellTextViewBold
                android:id="@+id/tv_no_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/no_offers_subscribed"
                android:textColor="@color/black"
                android:textSize="@dimen/dashboard_general_text" />

            <View
                android:id="@+id/line_below_no_offer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_no_offer"
                android:background="@color/white" />

            <com.bakcell.widgets.BakcellTextViewNormal
                android:id="@+id/tv_no_offer_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_below_no_offer"
                android:padding="15dp"
                android:text="@string/no_offer_subscribed_detail"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dashboard_general_text" />

            <com.bakcell.widgets.BakcellButtonNormal
                android:id="@+id/btn_offers"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btns_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_offer_button"
                android:text="@string/subscription_offers_btn"
                android:textColor="@color/black" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/offer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bakcell.widgets.BakcellTextViewNormal
                android:id="@+id/tv_pagination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tabLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:text="7/48"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_pagination"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>

</layout>


